* {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  padding: 0;
  margin: 0;
}

:root {
  box-sizing: border-box;
  height: 100vh;
}

body {
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 60vh;
  width: 100%;
  align-items: center;
}

header {
  padding: 2rem;
}

.hero-section {
  background-image: url(./images/hero-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 30vh;
  margin-bottom: 2rem;
  width: 100%;
}

main {
  padding: 1.5rem;
  text-align: center;
  margin: auto auto 2rem;
  max-width: 350px;
}

main > h1 {
  text-transform: uppercase;
  font-size: 2rem !important;
  color: var(--dark-grayish-red);
  letter-spacing: 1rem;
  margin-bottom: 1.75rem;
}

main > h1 > span {
  font-size: 2rem;
  font-weight: 300;
  color: var(--desaturated-red);
}

main > p {
  color: var(--desaturated-red);
  line-height: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 400;
  font-size: 0.85rem;
}
.input-holder {
  position: relative;
}

main input {
  border: 1px solid var(--desaturated-red);
  padding: 0.8rem 1rem;
  border-radius: 25px;
  width: 80%;
  background-color: transparent;
  /* position: relative; */
}

main input::placeholder {
  color: var(--desaturated-red);
  font-weight: 300;
}

input:focus {
  outline: none;
}
main img.icon-arrow {
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  position: absolute;
  right: 4%;
  box-shadow: 0px 7px 10px 3px hsl(0deg 100% 93%);
}

.invalid-input {
  color: red;
  text-align: left;
  margin-left: 1.75rem;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.icon-error {
  position: absolute;
  right: 6.75rem;
  top: 0.5rem;
}

.input-error {
  border: 1px solid red;
}

@media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 28.275% 71.625%;
    grid-template-areas:
      "header    section"
      "container section";
    height: 100vh;
    max-height: 100vh;
    background: url("./images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
  }
  header {
    grid-area: header;
    padding-left: 2rem;
    padding-top: 3rem;
  }

  section {
    grid-area: section;
  }

  .hero-section {
    background: url("./images/hero-desktop.jpg");
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 0 !important;
  }

  .container {
    grid-area: container;
    align-items: inherit;
    max-height: fit-content;
  }

  main {
    padding: 2rem 0rem 5rem 2rem;
    text-align: left;
    margin: 0;
  }

  main > h1,
  main > h1 > span {
    font-size: 3.25rem !important;
  }

  .input-holder img.icon-arrow {
    padding: 0.75rem 2.3rem;
  }
}

@media screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 28.275% 71.625%;
  }
  header {
    padding-left: 10rem;
  }
  main {
    padding-left: 10rem;
  }
}
